#spring.profiles.active=h2,api
spring.profiles.active=h2,database
#spring.profiles.active=postgres,database

server.port=9090
server.error.include-message=always

spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
